BlankPage2.xaml

<Page
    x:Class="Southwood.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Southwood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="350,55,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Margin="350,104,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="350,157,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="350,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,52,0,0" Text="Job Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,111,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,164,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,211,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,298,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
