BlankPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Southwood"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Southwood.BlankPage1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Job Name:" Margin="100,100,0,0" HorizontalAlignment="Left" FontSize="26"/>
        <TextBox VerticalAlignment="Top" Margin="259,103,369,0" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock Text="Location:" Margin="100,149,0,-49" HorizontalAlignment="Left" FontSize="26"/>
        <TextBox VerticalAlignment="Top" Margin="259,149,369,0" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock Text="Job Number:" Margin="100,199,0,-99" HorizontalAlignment="Left" FontSize="26"/>
        <TextBox VerticalAlignment="Top" Margin="259,200,369,0" TextChanged="TextBox_TextChanged"/>
        <TextBlock Text="Date:" Margin="100,253,0,-153" HorizontalAlignment="Left" FontSize="26"/>
        <CalendarDatePicker Margin="259,256,0,0" VerticalAlignment="Top" Width="126"/>

        <Grid x:Name="datagrid_Copy" Margin="100,300,100,42" Background="#FFF9F9F9" BorderBrush="#FF110707" BorderThickness="1">
            <TextBlock x:Name="txtConnectionStatus" HorizontalAlignment="Left" Margin="736,184,0,0" Text="Closed" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="txtConnectionStatus_SelectionChanged"/>


        </Grid>
        <Button Content="Button" Margin="736,100,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btnInsert" Content="Button" Margin="736,52,0,0" VerticalAlignment="Top" Click="btnInsert_Click"/>



    </Grid>

</Page>
